<?php

namespace App\Services;

class OpenAIPrompt
{
    /**
     * Generates a sentiment analysis prompt based on brand details.
     *
     * @param array $brandDetails
     * @return string
     */
    public function sentimentAnalysisPrompt($brandDetails)
    {
        return "Analyze the sentiment for brand: {$brandDetails['brandName']}, Category: {$brandDetails['category']}\n\n" .
            "Generic attributes: {$brandDetails['genericAttributes']}\n" .
            "Category specific attributes: {$brandDetails['categorySpecificAttributes']}\n\n" .
            "INSTRUCTIONS:\n" .
            "1. Analyze the review sentiment for each attribute\n" .
            "2. Respond with COMPLETE JSON only (no extra text)\n" .
            "3. Include both generic_attributes AND category_specific_attributes\n" .
            "4. Use values: positive, negative, or neutral\n\n" .
            "REQUIRED COMPLETE FORMAT:\n" .
            "{\"generic_attributes\":{\"overallSentiment\":\"...\",\"customerService\":\"...\",\"appUsability\":\"...\",\"pricing\":\"...\",\"security\":\"...\",\"userExperience\":\"...\",\"reliability\":\"...\",\"accessibility\":\"...\",\"credibility\":\"...\",\"responsiveness\":\"...\",\"harassmentOrDiscrimination\":\"...\",\"whatDidTheCustomerSuggest\":\"...\",\"whatProductDidTheCustomerMention\":\"...\"},\"category_specific_attributes\":{\"5G network\":\"...\",\"bill payment options\":\"...\",\"internet/data speed\":\"...\",\"loyaltyPrograms\":\"...\",\"network coverage\":\"...\",\"Personalization\":\"...\"}}\n\n" .
            "Review text to analyze:";
    }
}
